GEMINI_API_KEY=AIzaSyAeLVQtUBBCaqTfEZcV--hZC16CvstRcic
SECRET_KEY=Kf9^7nF!z$P03#rXb1*eLw&Sampreeth12Yt$XaPjRbO8!wK7VjEnM5r%LzNp0Tc
DATABASE_URL=postgresql://chatbot_user:chatbot_pass@localhost:5432/chatbot_db